META.json (before)
{
   "abstract" : "Multi host ssh executer",
   "author" : [
      "Ivan Wills <ivan.wills@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4204",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-MultiSsh",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0",
            "Test::NoWarnings" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "Path::Class" : "0",
            "perl" : "5.008",
            "version" : "0"
         }
      }
   },
   "provides" : {
      "App::MultiSsh" : {
         "file" : "lib/App/MultiSsh.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=App::MultiSsh"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/ivanwills/App-MultiSsh.git"
      }
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "Multi host ssh executer",
   "author" : [
      "Ivan Wills <ivan.wills@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.421",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-MultiSsh",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0",
            "Test::NoWarnings" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "Path::Tiny" : "0",
            "perl" : "5.008",
            "version" : "0"
         }
      }
   },
   "provides" : {
      "App::MultiSsh" : {
         "file" : "lib/App/MultiSsh.pm",
         "version" : "0.10"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=App::MultiSsh"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/ivanwills/App-MultiSsh.git"
      }
   },
   "version" : "0.10"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Ivan Wills <ivan.wills@gmail.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4204",
+   "generated_by" : "Module::Build version 0.421",
    "license" : [
       "perl_5"
    ],
@@ -27,7 +27,7 @@
       },
       "runtime" : {
          "requires" : {
-            "Path::Class" : "0",
+            "Path::Tiny" : "0",
             "perl" : "5.008",
             "version" : "0"
          }
@@ -36,7 +36,7 @@
    "provides" : {
       "App::MultiSsh" : {
          "file" : "lib/App/MultiSsh.pm",
-         "version" : "0.04"
+         "version" : "0.10"
       }
    },
    "release_status" : "stable",
@@ -51,5 +51,5 @@
          "url" : "git://github.com/ivanwills/App-MultiSsh.git"
       }
    },
-   "version" : "0.04"
+   "version" : "0.10"
 }
